MONGO_URI=mongodb+srv://bhavyareddy2706_db_user:WbVc47JSJBmvGGwd@cluster0.itofhjy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwt
PORT=5001


CLOUDINARY_CLOUD_NAME=die0w7p9e
CLOUDINARY_API_KEY=441335482362324
CLOUDINARY_API_SECRET=URl-qVZex1dAgVx_SMfQn-etBeY
NODE_ENV=development

NODE_ENV=development